<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<HBox xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boardgame.MainController">
    <VBox prefHeight="710.0" prefWidth="1156.0">
        <SplitPane dividerPositions="0.5919732441471572" prefHeight="713.0" prefWidth="1156.0">
            <AnchorPane prefWidth="680.0">
                <HBox fx:id="boardPane" layoutX="62.0" layoutY="65.0" prefHeight="710.0" prefWidth="680.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="417.0">
                <SplitPane id="intel-pane" dividerPositions="0.5" layoutX="-15.0" layoutY="-25.0" orientation="VERTICAL" prefHeight="363.0" prefWidth="241.0" stylesheets="@../css/Main.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <AnchorPane>
                        <Label id="main-title" fx:id="gameProgressLabel" layoutX="1.0" prefHeight="50.0" prefWidth="464.0" stylesheets="@../css/Main.css" text="Game in progress" />
                        <Label layoutX="14.0" layoutY="56.0" text="Ongoing round :" />
                        <Label fx:id="winnerDisplay" layoutX="12.0" layoutY="308.0" prefHeight="17.0" prefWidth="441.0" />
                        <Label fx:id="currentRound" layoutX="114.0" layoutY="56.0" />
                        <Button id="menu-button" fx:id="startButton" layoutX="133.0" layoutY="300.0" mnemonicParsing="false" onAction="#startGame" prefHeight="30.0" prefWidth="75.0" styleClass="menu-button" stylesheets="@../css/Main.css" text="Start Game / Next Round" />
                        <TextArea fx:id="console" layoutX="12.0" layoutY="75.0" prefHeight="224.0" prefWidth="441.0" />
                    </AnchorPane>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                        <SplitPane layoutX="-18.0" layoutY="-7.0" prefHeight="177.0" prefWidth="239.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <AnchorPane id="intel-pane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" stylesheets="@../css/Main.css">
                                <Label id="sub-title" fx:id="cellLabel" layoutX="4.0" layoutY="49.0" stylesheets="@../css/Main.css" />
                                <Label fx:id="busyLabel" layoutX="14.0" layoutY="77.0" />
                                <Label fx:id="usableLabel" layoutX="14.0" layoutY="94.0" />
                                <Label fx:id="surroundingsLabel" layoutX="14.0" layoutY="111.0" />
                                <Label fx:id="bonusLabel" layoutX="14.0" layoutY="128.0" />
                                <Label id="sub-title" layoutY="27.0" prefHeight="30.0" prefWidth="464.0" stylesheets="@../css/Main.css" text="Cell intel" />
                            </AnchorPane>
                        </SplitPane>
                    </AnchorPane>
                </SplitPane>
            </AnchorPane>
        </SplitPane>
    </VBox>
    <Pane id="intel-pane" prefHeight="710.0" prefWidth="432.0" stylesheets="@../css/Main.css">
        <TextField fx:id="inputField" layoutX="194.0" layoutY="279.0" prefHeight="25.0" prefWidth="37.0" />
        <Button id="menu-button" fx:id="inputButton" graphicTextGap="0.0" layoutX="113.0" layoutY="305.0" mnemonicParsing="false" onAction="#validateInput" prefWidth="66.0" text="OK" />
        <Label id="sub-title" fx:id="playerLabel" layoutY="48.0" prefHeight="30.0" prefWidth="425.0" stylesheets="@../css/Main.css" text="Current Player : none" />
        <Label fx:id="warningLabel" layoutX="40.0" layoutY="75.0" />
        <Label fx:id="messageLabel" layoutX="40.0" layoutY="84.0" />
        <Label fx:id="availableInputLabel" layoutX="38.0" layoutY="127.0" />
        <ScrollPane layoutX="-1.0" layoutY="355.0" prefHeight="350.0" prefWidth="432.0">
            <AnchorPane id="intel-pane" minHeight="0.0" minWidth="0.0" prefHeight="346.0" prefWidth="430.0" stylesheets="@../css/Main.css">
                <Label id="sub-title" layoutX="-1.0" prefHeight="83.0" prefWidth="437.0" stylesheets="@../css/Main.css" text="Players intel" AnchorPane.bottomAnchor="263.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-6.0" AnchorPane.topAnchor="0.0" />
                <Label fx:id="eachplayernbofdeployed" layoutX="27.0" layoutY="146.0" />
                <Label fx:id="eachplayerremainingfood" layoutX="27.0" layoutY="53.0" />
                <Label fx:id="eachplayerunitsownedgold" layoutX="27.0" layoutY="261.0" />
            </AnchorPane>
        </ScrollPane>
    </Pane>
</HBox>
