<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="610.0" prefWidth="1035.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boardgame.MainController">
   <children>
      <SplitPane dividerPositions="0.5919732441471572" prefHeight="593.0" prefWidth="600.0">
        <items>
          <AnchorPane>
               <children>
                  <HBox fx:id="boardPane" layoutX="62.0" layoutY="65.0" prefHeight="591.0" prefWidth="609.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="417.0">
               <children>
                  <SplitPane dividerPositions="0.5" layoutX="-15.0" layoutY="-25.0" orientation="VERTICAL" prefHeight="363.0" prefWidth="241.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane>
                           <children>
                              <Label fx:id="gameProgressLabel" id="main-title" layoutX="-1.0" layoutY="3.0" prefHeight="70.0" prefWidth="416.0" stylesheets="@../css/Main.css" text="Game in progress" />
                              <Label layoutX="14.0" layoutY="73.0" text="Ongoing round :" />
                              <Label layoutX="14.0" layoutY="90.0" text="Available cells :" />
                              <Label fx:id="winnerDisplay" layoutX="14.0" layoutY="225.0" />
                              <Label fx:id="currentRound" layoutX="130.0" layoutY="73.0" text="Label" />
                              <Label fx:id="availableCells" layoutX="130.0" layoutY="90.0" text="Label" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <SplitPane dividerPositions="0.5" layoutX="-18.0" layoutY="-7.0" prefHeight="177.0" prefWidth="239.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <ScrollPane layoutX="-47.0" layoutY="-49.0" prefHeight="175.0" prefWidth="106.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <content>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="67.0" prefWidth="200.0">
                                                   <children>
                                                      <Label id="sub-title" layoutX="4.0" prefHeight="63.0" prefWidth="200.0" stylesheets="@../css/Main.css" text="Cell intel" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                   </children>
                                                </AnchorPane>
                                            </content>
                                          </ScrollPane>
                                          <Label id="sub-title" fx:id="cellLabel" LayoutX="4.0" layoutY="49.0" stylesheets="@../css/Main.css" />
                                          <Label fx:id="busyLabel" layoutX="24.0" layoutY="77.0" />
                                          <Label fx:id="usableLabel" layoutX="24.0" layoutY="94.0" />
                                          <Label fx:id="surroundingsLabel" layoutX="24.0" layoutY="111.0" />
                                          <Label fx:id="bonusLabel" layoutX="24.0" layoutY="128.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <ScrollPane layoutX="-47.0" layoutY="-49.0" prefHeight="175.0" prefWidth="106.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="67.0" prefWidth="200.0">
                                                   <children>
                                                      <Label id="sub-title" layoutX="4.0" prefHeight="67.0" prefWidth="200.0" stylesheets="@../css/Main.css" text="Players intel" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </ScrollPane>
                                          <Label layoutX="24.0" layoutY="66.0" text="eachplayergold" />
                                          <Label layoutX="24.0" layoutY="83.0" text="eachplayernbofdeployed" />
                                          <Label layoutX="24.0" layoutY="100.0" text="eachplayerremainingfood" />
                                          <Label layoutX="24.0" layoutY="117.0" text="eachplayerunitsownedgold" />
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <HBox>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="1034.0" text="This is a Boardgame Eco, using 2 predefined players, in a 10x10 grid (6 rounds)" />
         </children>
      </HBox>
   </children>
</VBox>
